MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
PORT=
DATABASE_URL=mysql://host:password@localhost:port/database
JWT_ACCESS_SECRET=36016473f67d2e34fb7796bb23bb96dfdfc94af35332f974cd53711c04a483fe
JWT_REFRESH_SECRET=f8edb63b074495fe1c253a2da495ae7795792682ab19fb82c4dbb72042bb0d45
JWT_ACCESS_TOKEN_EXPIRE=5m
JWT_REFRESH_TOKEN_EXPIRE=8h
OPENAI_API_KEY=
ASST_ID=
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=true_or_false
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
EMAIL_FROM=your_email_address
FRONTEND_URL = your_frontend_url
STRIPE_PUBLIC_KEY = your_stripe_public_key
STRIPE_SECRET_KEY =  your_stripe_secret_key